╔════════════════════════════════════════════════╗
║  Command                                       ║
╚════════════════════════════════════════════════╝
  python3 ./examples/programs/workload.py

╔════════════════════════════════════════════════╗
║  Iteration 1 / 2                               ║
╚════════════════════════════════════════════════╝
  Duration            :         61 ms
  Exit code           :          0

╔════════════════════════════════════════════════╗
║  Phase: START -> __WORK_START__                ║
╚════════════════════════════════════════════════╝
  Duration            :         18 ms
  Start token         :      START
  End token           : __WORK_START__ (line 1)

┌────────────────────────────────────────────────┐
│ NVML                                           │
└────────────────────────────────────────────────┘
  GPU-0               :        427 mJ
┌────────────────────────────────────────────────┐
│ RAPL (perf_event)                              │
└────────────────────────────────────────────────┘
  CORE-0              :     459411 µJ
  DRAM-0              :      16906 µJ
  PACKAGE-0           :     672851 µJ
┌────────────────────────────────────────────────┐
│ perf_event                                     │
└────────────────────────────────────────────────┘
  BRANCH_MISSES       :     798096 count
  CACHE_MISSES        :     117122 count
  CPU_CYCLES          :   61189686 count
  INSTRUCTIONS        :   71218074 count

╔════════════════════════════════════════════════╗
║  Phase: __WORK_START__ -> __WORK_END__         ║
╚════════════════════════════════════════════════╝
  Duration            :         40 ms
  Start token         : __WORK_START__ (line 1)
  End token           : __WORK_END__ (line 2)

┌────────────────────────────────────────────────┐
│ NVML                                           │
└────────────────────────────────────────────────┘
  GPU-0               :        493 mJ
┌────────────────────────────────────────────────┐
│ RAPL (perf_event)                              │
└────────────────────────────────────────────────┘
  CORE-0              :    1055664 µJ
  DRAM-0              :      29357 µJ
  PACKAGE-0           :    1511657 µJ
┌────────────────────────────────────────────────┐
│ perf_event                                     │
└────────────────────────────────────────────────┘
  BRANCH_MISSES       :     107106 count
  CACHE_MISSES        :      22850 count
  CPU_CYCLES          :  168600351 count
  INSTRUCTIONS        :  463270261 count

╔════════════════════════════════════════════════╗
║  Phase: __WORK_END__ -> END                    ║
╚════════════════════════════════════════════════╝
  Duration            :          3 ms
  Start token         : __WORK_END__ (line 2)
  End token           :        END

┌────────────────────────────────────────────────┐
│ NVML                                           │
└────────────────────────────────────────────────┘
  GPU-0               :          0 mJ
┌────────────────────────────────────────────────┐
│ RAPL (perf_event)                              │
└────────────────────────────────────────────────┘
  CORE-0              :     115295 µJ
  DRAM-0              :       5249 µJ
  PACKAGE-0           :     145568 µJ
┌────────────────────────────────────────────────┐
│ perf_event                                     │
└────────────────────────────────────────────────┘
  BRANCH_MISSES       :      84578 count
  CACHE_MISSES        :     160674 count
  CPU_CYCLES          :   10670869 count
  INSTRUCTIONS        :   10116186 count


╔════════════════════════════════════════════════╗
║  Iteration 2 / 2                               ║
╚════════════════════════════════════════════════╝
  Duration            :         62 ms
  Exit code           :          0

╔════════════════════════════════════════════════╗
║  Phase: START -> __WORK_START__                ║
╚════════════════════════════════════════════════╝
  Duration            :         18 ms
  Start token         :      START
  End token           : __WORK_START__ (line 1)

┌────────────────────────────────────────────────┐
│ NVML                                           │
└────────────────────────────────────────────────┘
  GPU-0               :        511 mJ
┌────────────────────────────────────────────────┐
│ RAPL (perf_event)                              │
└────────────────────────────────────────────────┘
  CORE-0              :     644531 µJ
  DRAM-0              :      27770 µJ
  PACKAGE-0           :    1023742 µJ
┌────────────────────────────────────────────────┐
│ perf_event                                     │
└────────────────────────────────────────────────┘
  BRANCH_MISSES       :     805937 count
  CACHE_MISSES        :      98764 count
  CPU_CYCLES          :   61539986 count
  INSTRUCTIONS        :   71623080 count

╔════════════════════════════════════════════════╗
║  Phase: __WORK_START__ -> __WORK_END__         ║
╚════════════════════════════════════════════════╝
  Duration            :         41 ms
  Start token         : __WORK_START__ (line 1)
  End token           : __WORK_END__ (line 2)

┌────────────────────────────────────────────────┐
│ NVML                                           │
└────────────────────────────────────────────────┘
  GPU-0               :        498 mJ
┌────────────────────────────────────────────────┐
│ RAPL (perf_event)                              │
└────────────────────────────────────────────────┘
  CORE-0              :    1010314 µJ
  DRAM-0              :      30456 µJ
  PACKAGE-0           :    1463867 µJ
┌────────────────────────────────────────────────┐
│ perf_event                                     │
└────────────────────────────────────────────────┘
  BRANCH_MISSES       :      87748 count
  CACHE_MISSES        :      28039 count
  CPU_CYCLES          :  175027266 count
  INSTRUCTIONS        :  464004648 count

╔════════════════════════════════════════════════╗
║  Phase: __WORK_END__ -> END                    ║
╚════════════════════════════════════════════════╝
  Duration            :          3 ms
  Start token         : __WORK_END__ (line 2)
  End token           :        END

┌────────────────────────────────────────────────┐
│ NVML                                           │
└────────────────────────────────────────────────┘
  GPU-0               :          0 mJ
┌────────────────────────────────────────────────┐
│ RAPL (perf_event)                              │
└────────────────────────────────────────────────┘
  CORE-0              :      87158 µJ
  DRAM-0              :       3173 µJ
  PACKAGE-0           :     117126 µJ
┌────────────────────────────────────────────────┐
│ perf_event                                     │
└────────────────────────────────────────────────┘
  BRANCH_MISSES       :      84461 count
  CACHE_MISSES        :      92539 count
  CPU_CYCLES          :    9899595 count
  INSTRUCTIONS        :   10059575 count

