╔════════════════════════════════════════════════╗
║  Command                                       ║
╚════════════════════════════════════════════════╝
  python3 ./examples/programs/workload.py
 ────────────────────────────────────────────────
  Duration            :         60 ms
  Exit code           :          0

╔════════════════════════════════════════════════╗
║  Phase: START -> __WORK_START__                ║
╚════════════════════════════════════════════════╝
  Duration            :         18 ms
  Start token         :      START
  End token           : __WORK_START__ (line 1)

┌────────────────────────────────────────────────┐
│ NVML                                           │
└────────────────────────────────────────────────┘
  GPU-0               :          0 mJ
┌────────────────────────────────────────────────┐
│ RAPL (perf_event)                              │
└────────────────────────────────────────────────┘
  CORE-0              :     574645 µJ
  DRAM-0              :      16601 µJ
  PACKAGE-0           :     767639 µJ
┌────────────────────────────────────────────────┐
│ perf_event                                     │
└────────────────────────────────────────────────┘
  BRANCH_MISSES       :     802863 count
  CACHE_MISSES        :     102356 count
  CPU_CYCLES          :   61399643 count
  INSTRUCTIONS        :   71171990 count

╔════════════════════════════════════════════════╗
║  Phase: __WORK_START__ -> __WORK_END__         ║
╚════════════════════════════════════════════════╝
  Duration            :         39 ms
  Start token         : __WORK_START__ (line 1)
  End token           : __WORK_END__ (line 2)

┌────────────────────────────────────────────────┐
│ NVML                                           │
└────────────────────────────────────────────────┘
  GPU-0               :        486 mJ
┌────────────────────────────────────────────────┐
│ RAPL (perf_event)                              │
└────────────────────────────────────────────────┘
  CORE-0              :     903808 µJ
  DRAM-0              :      30151 µJ
  PACKAGE-0           :    1361267 µJ
┌────────────────────────────────────────────────┐
│ perf_event                                     │
└────────────────────────────────────────────────┘
  BRANCH_MISSES       :      89682 count
  CACHE_MISSES        :      35434 count
  CPU_CYCLES          :  166889448 count
  INSTRUCTIONS        :  462632855 count

╔════════════════════════════════════════════════╗
║  Phase: __WORK_END__ -> END                    ║
╚════════════════════════════════════════════════╝
  Duration            :          3 ms
  Start token         : __WORK_END__ (line 2)
  End token           :        END

┌────────────────────────────────────────────────┐
│ NVML                                           │
└────────────────────────────────────────────────┘
  GPU-0               :          0 mJ
┌────────────────────────────────────────────────┐
│ RAPL (perf_event)                              │
└────────────────────────────────────────────────┘
  CORE-0              :      93322 µJ
  DRAM-0              :       2319 µJ
  PACKAGE-0           :     126647 µJ
┌────────────────────────────────────────────────┐
│ perf_event                                     │
└────────────────────────────────────────────────┘
  BRANCH_MISSES       :      83998 count
  CACHE_MISSES        :     105882 count
  CPU_CYCLES          :    9945027 count
  INSTRUCTIONS        :   10020538 count
